is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consumir_Datos_de_Redis
build_property.ProjectDir = d:\archivos\tecsup\semestre_6\desarrollo de aplicaciones empresariales\Lab10\Consumir Datos de Redis\Consumir Datos de Redis\
